[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:user_permission]
command=/bin/bash -c "chown -R www-data: /var/www/ && chmod -R 777 /var/www/html/var /var/www/html/public && chmod g+s . -R"

[program:cron]
command=/etc/init.d/cron start
user = root
autostart = true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.log
